spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wumatix
spring.datasource.username=krishna
spring.datasource.password=Krishna@3010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=krishna
spring.security.user.password=3010

logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
logging.pattern.file= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
logging.file.name=wuapplication.log

spring.security.oauth2.client.registration.github.clientId=Iv1.b4f6f6ee6595aeec
spring.security.oauth2.client.registration.github.clientSecret=0861d43338efb382938bd735215fa3b76c064f9a

#spring.main.allow-circular-references=true